# -----------------------------------------------
# 🔸 ISTKHAR MUSIC Project
# 🔹 Developed & Maintained by: Shashank ISTKHAR (https://github.com/TEAM-ISTKHAR)
# 📅 Copyright © 2022 – All Rights Reserved
#
# 📖 License:
# This source code is open for educational and non-commercial use ONLY.
# You are required to retain this credit in all copies or substantial portions of this file.
# Commercial use, redistribution, or removal of this notice is strictly prohibited
# without prior written permission from the author.
#
# ❤️ Made with dedication and love by TEAM-ISTKHAR
# -----------------------------------------------
